<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>DER_Company</title>
</head>
<body>
   <header class="main-header">
    <div class="logo-nav"> 
      <div class="header_logo">
       <p>mycompany</p>
     </div>
     <nav class="top_nav">
      <div class="top_nav--menu" id="topNavMenu">
        <a href="#" class="top_nav--link">HOME</a>
        <a href="#about_us" class="top_nav--link">About</a>
        <a href="#our_services" class="top_nav--link">SERVICES</a>
        <a href="#" class="top_nav--link">portfolio</a>
        <a href="#" class="top_nav--link">testimonials</a>
        <a href="#" class="top_nav--link">CONTACT</a>
      </div>
      <a href="#" class="active_icon-top" id="menu">&#9776;</a>
     </nav>
    </div>
    <div class="title-subtitle">
      <h1 class="main_title">wELCOME on <span>mycompany</span></h1>
      <p class="main_subtitle">
        We are a digital agency with <span>years of experience</span>
          and with <span>extraordinary people</span>
      </p>
    </div>
   </header>

   <section class="about_us container" id="about_us">
     <div class="about_us--img-block">
      <img src="../assets/images/mac.jpg" alt="computer"> 
     </div>
     <div class="about_us--content-block">
      <h2 class="about_us--title">
        Some words <span>about us</span> 
      </h2>
      <p class="about_us--text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus .
      </p>
      <ul class="about_us--ul">
        <li class="about_us--list">
          <span>Mission -</span>  We deliver uniqueness and quality
        </li>
        <li class="about_us--list">
          <span>Skills -</span>  Delivering fast and excellent results
        </li>
        <li class="about_us--list">
          <span>Clients -</span>  Satisfied clients thanks to our experience
      </li>
      </ul>
     </div>
   </section>

   <section class="our_team" id="our_team">

    <div class="our_team--title all-title">
      <h2 class="all-title--content">our team</h2>
    </div>

    <div class="our_team--carts container">
      <div class="our_team--carts-cart">
        <div class="cart-photo"></div>
        <div class="cart-name">
          <p class="cart-name-first">Vlad Ivanov</p>
          <p class="cart-name-prof">Designer</p>
        </div>
        <div class="cart-text">
          <p>
            Do not seek to change what has come before. Seek to create that which has not.
          </p>
        </div>
      </div>
      <div class="our_team--carts-cart">
        <div class="cart-photo"></div>
        <div class="cart-name">
          <p class="cart-name-first">Bogdan Makarov</p>
          <p class="cart-name-prof">Manager</p>
        </div>
        <div class="cart-text">
          <p>
            Do not seek to change what has come before. Seek to create that which has not.
          </p>
        </div>
      </div>
      <div class="our_team--carts-cart">
        <div class="cart-photo"></div>
        <div class="cart-name">
          <p class="cart-name-first">Pavel Konov</p>
          <p class="cart-name-prof">Copywriter</p>
        </div>
        <div class="cart-text">
          <p>
            Do not seek to change what has come before. Seek to create that which has not.
          </p>
        </div>
      </div>
      <div class="our_team--carts-cart">
        <div class="cart-photo"></div>
        <div class="cart-name">
          <p class="cart-name-first">Max Belov</p>
          <p class="cart-name-prof">SEO</p>
        </div>
        <div class="cart-text">
          <p>
            Do not seek to change what has come before. Seek to create that which has not.
          </p>
        </div>
      </div>
    </div>

   </section>

   <section class="our_services container-white container" id="our_services">

    <div class="our_services--title all-title">
      <h2 class="all-title--content title_black">our services</h2>
    </div>

    <p class="our_services-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.
    </p>

    <div class="our_services--tips">
    <div class="our_services--tips-cart">
    <div class="service_cart--img">
      <img src="../assets/images/icon/comp.svg" alt="icon-comp" width="54" height="54">
    </div>
    <h4 class="service_cart--title">
      Web design
    </h4>
    <p class="service_cart--text">
      The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    </div>
    <div class="our_services--tips-cart">
    <div class="service_cart--img">
      <img src="../assets/images/icon/mobile.svg" alt="icon-comp">
    </div>
    <h4 class="service_cart--title">
      Mobile apps
    </h4>
    <p class="service_cart--text">
      The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    </div>
    <div class="our_services--tips-cart">
    <div class="service_cart--img">
      <img src="../assets/images/icon/photo.svg" alt="icon-comp">
    </div>
    <h4 class="service_cart--title">
      PHOTOGRAPHY
    </h4>
    <p class="service_cart--text">
      The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    </div>
    <div class="our_services--tips-cart">
      <div class="service_cart--img">
        <img src="../assets/images/icon/rupor.svg" alt="icon-comp">
      </div>
      <h4 class="service_cart--title">
        marketing
      </h4>
      <p class="service_cart--text">
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>
      </div>
    </div>
   </section>

   <section class="clients">
     <div class="clients--title all-title">
       <h2 class="all-title--content title-white">
        SOME OF <span>OUR CLIENTS</span> 
       </h2>
     </div>
     <div class="our-clients">
       <div class="our-clients--cart">
         <img src="../assets/images/clients/cli-1.png" alt="">
       </div>
       <div class="our-clients--cart">
         <img src="../assets/images/clients/cli-2.png" alt="">
       </div>
       <div class="our-clients--cart">
         <img src="../assets/images/clients/cli-3.png" alt="">
       </div>
       <div class="our-clients--cart">
         <img src="../assets/images/clients/cli-4.png" alt="">
       </div>
       <div class="our-clients--cart">
        <img src="../assets/images/clients/cli-5.png" alt="">
        </div>
     </div>
   </section>
 



  <script src="assets/JS/app.js"></script>
</body>
</html>